body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

thead th {
	border-bottom: 2px solid #dedede;
}
  
tfoot th {
	border-top: 2px solid #dedede;
}
  
td {
	/* border-bottom: 1px solid #dedede; */
	border-bottom: none;
}
  
th, td {
	text-align: left;
	padding: 0.5rem;
}

.mainPanel {
	height: 100vh;
	width: 100%;
	display: flex;
}

.menuTree {
	width: 20%;
	float: left;
	/* border: 2px solid; */
	display: flex;
}

.holdingDetails {
	display: flex;
	flex: 1;
	width: 100%;
	overflow-y: auto;
	padding: 10px;
}

.menuDetailsPanel {
	display: flex;
	flex: 1;
	float: right;
	/* overflow: auto; */
}

.assetType {
	font-size: +1;
	font-weight: bold;
}

.holdingItem {
	font-size: -2;
	font-weight: normal;
}

.holdingItem:hover {
	text-decoration: underline;
	cursor: pointer;
}

.centeredMessage {
	text-align: center;
}


.collapsible {
	background-color: black;
	color: white;
	/* cursor: pointer; */ 
	padding: 18px;
	width: 100%;
	border: 1px solid;
	text-align: left;
	outline: none;
	font-size: large;
	font-weight: bold;
}
  
.active, .collapsible:hover {
	background-color: darkgrey;
}
 
.content {
	padding: 0 18px;
	/*max-height: 0;*/
	overflow: hidden;
	/*transition: max-height 0.2s ease-out;*/
	background-color: white;
	display: none;
}

.collapsible2 {
	cursor: pointer;
	padding: 2px;
	border: none;
}
  
.active, .collapsible2:hover {
	background-color: lightgrey;
	border: black;
}
  
.collapsible2:after {
	content: '\002B';
	color: white;
	font-weight: bold;
	float: right;
	margin-left: 5px;
}

.th_numeric {
	border-bottom: 2px solid #dedede;
	text-align: right;
	padding: 0.5rem;
	vertical-align: bottom;
}

.td_nonnumeric {
	border-bottom: 1px solid #dedede;
	text-align: left;
	padding: 0.5rem;
}

.td_numeric {
	border-bottom: 1px solid #dedede;
	text-align: right;
	padding: 0.5rem;
}

.td_calc_title {
	text-align: left;
	vertical-align: top;
	font-size: large;
	font-weight: bold;
	border-right: 4px double;
	border-bottom: 4px double;
}

.td_calc_data {
	border-bottom: 4px double;
}

.td_totals_numeric {
	border-bottom: none;
	text-align: right;
	padding: 0.5rem;
}

.calcData {
	box-shadow: 5px 5px;
	border-radius: 15px;
	border: 1px solid;
	padding: 10px;
}

.divider {
	background-color: lightgrey;
	/* cursor: ew-resize; */
	height: 100%;
	width: 2px;
}

.menuOptionsPanel {
	width: 100%;
}

.toolBar {
	border: 2px solid;
}

.importCSVDiv {
	background-color: white;
	border: 2px solid;
	border-radius: 15px;
	padding: 10px;
}

.loginPanel {
	box-shadow: 5px 5px;
	border-radius: 15px;
	border: 1px solid;
	display: inline-block;
	padding: 10px;
	width: 400px;
}

.loginPwd {
	display: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.error {
	color: red;
	font-weight: bold;
}